# Bannerlord.PettyKingdoms

./: .editorconfig  CulturalPalette.cs  CulturePalette.cs  Extensions.cs  HSV.cs  HsvColor.cs  LICENSE.md  PettyKingdoms.cs  PettyKingdoms.csproj  PettyKingdoms.sln  PettyKingdomsCampaignBehavior.cs  SubModule.cs
Properties/: launchSettings.json
_Module/: SubModule.xml
_Module/ModuleData/Languages/EN/: language_data.xml  strings.xml
_Module/ModuleData/Languages/RU/: language_data.xml  strings.xml
